# Dapper-FluentMap

./: .appveyor.yml  .gitignore  .travis.yml  Dapper.FluentMap.1.0.0.nupkg  Dapper.FluentMap.1.0.1.nupkg  Dapper.FluentMap.1.0.2.nupkg  Dapper.FluentMap.sln  README.md  appveyor.yml  build.cmd  build.ps1  build.sh  global.json  makefile.shade
examples/: DapperFluentMapInitializer.cs  ProductMap.cs  PropertyTransformConvention.cs  TypePrefixConvention.cs
nuget/: Dapper.FluentMap.1.0.1.nupkg  Dapper.FluentMap.1.1.0.nupkg  Dapper.FluentMap.1.1.1.nupkg  Dapper.FluentMap.1.2.1.nupkg  Dapper.FluentMap.1.3.0.nupkg  Dapper.FluentMap.1.3.1.nupkg  Dapper.FluentMap.1.3.2.nupkg  Dapper.FluentMap.1.3.3.nupkg  Dapper.FluentMap.1.3.4.nupkg  Dapper.FluentMap.1.4.0.nupkg  Dapper.FluentMap.1.4.1.nupkg  Dapper.FluentMap.1.5.0-beta1.nupkg  Dapper.FluentMap.Dommel.1.0.0.nupkg  Dapper.FluentMap.Dommel.1.0.1.nupkg  Dapper.FluentMap.Dommel.1.0.2.nupkg  Dapper.FluentMap.Dommel.1.0.3.nupkg  Dapper.FluentMap.Dommel.1.1.0.nupkg  Dapper.FluentMap.Dommel.1.2.0.nupkg  Dapper.FluentMap.Dommel.1.2.1.nupkg  Dapper.FluentMap.Dommel.1.3.0-beta1.nupkg
src/: Dapper.FluentMap.sln
src/Dapper.FluentMap/: Dapper.FluentMap.csproj  Dapper.FluentMap.xproj  EntityMap.cs  FallbackTypeMapper.cs  FluentMapConfiguration.cs  FluentMapTypeMap.cs  FluentMapTypeMapper.cs  FluentMapper.cs  MappingExtensions.cs  MultiTypeMap.cs  MultiTypeMapper.cs  PropertyMap.cs  ReflectionHelper.cs  packages.config  project.json
src/Dapper.FluentMap-net35/: Dapper.FluentMap-net35.csproj  packages.config
src/Dapper.FluentMap.Dommel/: Dapper.FluentMap.Dommel.csproj  Dapper.FluentMap.Dommel.xproj  DommelFluentMapExtensions.cs  FluentMapConfigurationExtensions.cs  packages.config  project.json
src/Dapper.FluentMap.Dommel/Mapping/: DommelEntityMap.cs  DommelPropertyMap.cs
src/Dapper.FluentMap.Dommel/Properties/: AssemblyInfo.cs
src/Dapper.FluentMap.Dommel/Resolvers/: DommelColumnNameResolver.cs  DommelKeyPropertyResolver.cs  DommelPropertyResolver.cs  DommelTableNameResolver.cs
src/Dapper.FluentMap.Tests/: ConventionTests.cs  Dapper.FluentMap.Tests.csproj  ManualMappingTests.cs  TestEntity.cs  packages.config
src/Dapper.FluentMap.Tests/Properties/: AssemblyInfo.cs
src/Dapper.FluentMap/Configuration/: FluentConventionConfiguration.cs  FluentMapConfiguration.cs  IMappingConfiguration.cs
src/Dapper.FluentMap/Conventions/: Convention.cs  ConventionConfiguration.cs  ConventionPropertyConfiguration.cs  FluentMapConventionConfiguration.cs  PropertyConfiguration.cs  PropertyConventionConfiguration.cs
src/Dapper.FluentMap/Mapping/: EntityMap.cs  FluentMapConfiguration.cs  PropertyMap.cs
src/Dapper.FluentMap/Properties/: AssemblyInfo.cs
src/Dapper.FluentMap/TypeMaps/: FluentConventionTypeMap.cs  FluentTypeMap.cs  IgnoredPropertyInfo.cs  MultiTypeMap.cs
src/Dapper.FluentMap/Utils/: DictionairyExtensions.cs  DictionaryExtensions.cs  FluentMapConfigurationExtensions.cs  ReflectionHelper.cs
test/Dapper.FluentMap.Dommel.Tests/: Dapper.FluentMap.Dommel.Tests.csproj  DommelExtensionsTests.cs  ManualMappingTests.cs  TestEntity.cs
test/Dapper.FluentMap.Tests/: ConventionTests.cs  Dapper.FluentMap.Tests.csproj  Dapper.FluentMap.Tests.xproj  EntityMappingBuilderTests.cs  FluentMapTypeMapTests.cs  FluentMapperTests.cs  FluentMappingConfigurationTests.cs  ManualMappingTests.cs  ReflectionHelperTests.cs  TestEntity.cs  project.json
test/Dapper.FluentMap.Tests/Properties/: AssemblyInfo.cs
