<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapper.FluentMap extension for Dommel support.</Description>
    <Copyright>Copyright © Henk Mollema 2014</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Henk Mollema</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>dapper;fluentmap;dommel</PackageTags>
    <PackageProjectUrl>https://github.com/henkmollema/Dapper-FluentMap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henkmollema/Dapper-FluentMap/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper.FluentMap\Dapper.FluentMap.csproj" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dommel" Version="2.0.0" />
  </ItemGroup>
</Project>
