<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple API to fluently map POCO properties to database columns when using Dapper.</Description>
    <Copyright>Copyright © Henk Mollema 2018</Copyright>
    <VersionPrefix>2.0.0-beta2</VersionPrefix>
    <Authors>Henk Mollema</Authors>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PackageTags>c#;dapper;mapping;fluentmap</PackageTags>
    <PackageProjectUrl>https://github.com/henkmollema/Dapper-FluentMap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henkmollema/Dapper-FluentMap/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
</Project>