<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Henk Mollema</Authors>
    <Company>Henk Mollema</Company>
    <Product>Dapper.FluentMap</Product>
    <Version>2.0.30</Version>
    <Description>Simple API to fluently map POCO properties to database columns when using Dapper.</Description>
    <Copyright>Copyright © Henk Mollema 2017</Copyright>
    <PackageTags>c#;dapper;mapping;fluentmap</PackageTags>
    <PackageProjectUrl>https://github.com/henkmollema/Dapper-FluentMap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henkmollema/Dapper-FluentMap/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

</Project>
